WpfClient/MainWindow.xaml

<Window x:Class="BlazorHybridWebGPUTest.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlazorHybridWebGPUTest.WpfClient"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File" Margin="0,0,0,3">
                <MenuItem Header="Exit" Click="OnExitClick" />
            </MenuItem>

            <MenuItem Header="Developer">
                <MenuItem Header="Open Developer Console" Click="OnOpenDeveloperConsole" />
                <MenuItem Header="Show Browser Version Info" Click="OnShowBrowserVersionString" />
            </MenuItem>
        </Menu>

        <blazor:BlazorWebView Grid.Row="1" x:Name="BlazorWebView" TabIndex="1" IsTabStop="True" HostPage="wwwroot/index.html" Services="{StaticResource services}">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:WebViewRoot}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </Grid>
</Window>
