WpfClient/SceneViewer.xaml

<UserControl x:Class="BlazorHybridWebGPUTest.WpfClient.SceneViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlazorHybridWebGPUTest.WpfClient"
             xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
             xmlns:WpfWebView="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <blazor:BlazorWebView x:Name="BlazorWebViewInternal" HostPage="wwwroot/index.html" Services="{StaticResource services}">
        <!-- Had to be done in code behind since wpf complained TargetType=WpfWebView:WebView2 is not of right type. -->
        <!--<blazor:BlazorWebView.Template>
                <ControlTemplate x:Name="WebView" TargetType="WpfWebView:WebView2">
                    <WpfWebView:WebView2 DefaultBackgroundColor="Green"></WpfWebView:WebView2>
                </ControlTemplate>
            </blazor:BlazorWebView.Template>-->

        <blazor:BlazorWebView.RootComponents>
            <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:WebViewRoot}" />
        </blazor:BlazorWebView.RootComponents>
    </blazor:BlazorWebView>
</UserControl>
